{
  
  "name": "emailautolog",
  "title": "Email Auto Log",
  "id": "jid1-XphHQndayBDlAg",
  "description": "Email Auto Log reads user's actions on Gmail WebClient",
  "author": "Akhilesh Sanem",
  "license": "MPL 2.0",
  "version": "0.1"
  
}
