{
  "name": "activity-monitoring",
  "title": "Activity Monitoring",
  "id": "jid1-XphHQndayBDlAg",
  "description": "Activity Monitoring reads user's actions on browser",
  "author": "Akhilesh Sanem",
  "license": "MPL 2.0",
  "version": "0.1"
}
